<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mike Overton Films</title>
    <link rel="stylesheet" href="unavail.css"/>


</head>
<body>

  <div class="nav" id="nav">
    <a href="index.html"><button class="nav__title">MIKE OVERTON</button></a>
        <!-- <img src="images/netflix-avatar.png" alt="" class="nav__avatar"> -->
        <a href=home.html><button class="nav__page">Films</button></a>
        <button class="nav__page" onClick="scrollToBottom()" style="margin-top:5px">Graphics</button>
        <!-- <a href=home.html><button class="nav__page">Animation</button></a> -->
        <div class="nav__spacer"></div>
            <a href="contact.html"><button class="nav__button">Contact</button></a>
            <!-- <button class="nav__button">RESUMÉ</button> -->
        </div>
</div>



  <div class="travolta"></div>
  <div class="unavailable__wrapper">
      <div class="unavailable__title">
        <h2 style="font-size: 80px;">404</h2>
        <h2>The Page You're Looking For Doesn't Exist.</h2>
      </div>
      <a href="home.html"><button class="unavailable__button"><h2>Go Home</h2></button></a>
</div>

<style>

.travolta {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    background: url('https://i.kym-cdn.com/photos/images/newsfeed/001/042/619/4ea.jpg') center center no-repeat;
    background-size: cover;
    background-color: black;
  }

  .travolta:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(127, 127, 127, 0.8);
	background-image: radial-gradient(black 33%, transparent 33%);
	background-size: 2px 2px;
}

.nav__logo {
    width: 100px;
    object-fit: contain;
}

.nav__avatar {
    width: 30px;
    object-fit: contain;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    padding: 10px;
    z-index: 1;
    justify-content: space-between;
    transition-timing-function: ease-in;
    transition: all 0.2s;
    height: 45px;
}

.nav__black {
    background-color: #111;
    height: 45px;
}

.nav__title {
    cursor: pointer;
    color: #fbc81d;
    font-size: 23px;
    font-family: Galano Grotesque;
    font-weight: bold;
    justify-content: center;
    margin-left: 20px;
    border: none;
    background-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    padding-right:40px;
    }

    .nav__page {
        cursor: pointer;
        color: #fff;
        font-family: arial;
        font-size: 12px;
        margin-top: 8px;
        padding: 0px 10px;
        justify-content: left;
        text-decoration: none !important;
        border: none;
        background: transparent;
    }


    .nav__buttons {
        margin-top:0px;
    }
    .nav__button {
        cursor: pointer;
        color:  #111;
        outline: none;
        border: none;
        font-weight: 700;
        border-radius: 3vw;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-right: 1rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        background-color: rgba(	251,200,29,1);
        font-family: Helvetica;
        font-weight: bold;
        font-size: 12;
        }

        .nav__button:hover {
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 3vw;
            transition: 0.2s;
            color: #fbc81d;
            background-color: #000000;

        }

.nav__spacer {
    display: flex;
    justify-content: flex-start;
    /* adjustment */
    position: relative;
    /* new */
    width: 100%;
    height: 200px;
}
</style>


</body>
</html>